sources.bib (before)
% The example bibliographical entries below were borrowed from the
% <https://www.ctan.org/pkg/biblatex-iso690> package documentation.

@BOOK{gof,
  title     ={Design Patterns: Elements of Reusable Object-Oriented Software},
  author    ={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  isbn      ={978-0-321-70069-8},
  series    ={Addison-Wesley Professional Computing Series},
  year      ={1994},
  publisher ={Pearson Education}
}

@Book{pro-git,
 author     = {Chacon, Scott},
 title      = {Pro Git},
 publisher  = {Apress,Distributed to the Book trade worldwide by Spring Science+Business Media},
 year       = {2014},
 address    = {Berkeley, CA New York, NY},
 isbn       = {978-1484200773}
 }
 
@book{fowler-pattern-application-arch,
 author     = {Fowler, Martin},
 title      = {Patterns of Enterprise Application Architecture},
 year       = {2002},
 isbn       = {0321127420},
 publisher  = {Addison-Wesley Longman Publishing Co., Inc.},
 address    = {Boston, MA, USA},
} 

@inproceedings{obrien-attributes-soa,
 author     = {O'Brien, Liam and Merson, Paulo and Bass, Len},
 title      = {Quality Attributes for Service-Oriented Architectures},
 booktitle  = {Proceedings of the International Workshop on Systems Development in SOA Environments},
 series     = {SDSOA '07},
 year       = {2007},
 isbn       = {0-7695-2960-7},
 pages      = {3--},
 url        = {http://dx.doi.org/10.1109/SDSOA.2007.10},
 doi        = {10.1109/SDSOA.2007.10},
 acmid      = {1270300},
 publisher  = {IEEE Computer Society},
 address    = {Washington, DC, USA},
} 

@online{mfowler-ci,
  author    = "Fowler, Martin",
  title     = "Continuous Integration",
  month     = "05",
  year      = "2006",
  url       = "https://www.martinfowler.com/articles/continuousIntegration.html",
  urldate   = "2018-12-01"
}

@Book{continous-delivery,
 author     = {Humble, Jez},
 title      = {Continuous delivery},
 publisher  = {Addison-Wesley},
 year       = {2011},
 address    = {Upper Saddle River, NJ},
 isbn       = {978-0321601919}
 }


 @inproceedings{code-feedback,
 author     = {Stegeman, Martijn and Barendsen, Erik and Smetsers, Sjaak},
 title      = {Designing a Rubric for Feedback on Code Quality in Programming Courses},
 booktitle  = {Proceedings of the 16th Koli Calling International Conference on Computing Education Research},
 series     = {Koli Calling '16},
 year       = {2016},
 isbn       = {978-1-4503-4770-9},
 location   = {Koli, Finland},
 pages      = {160--164},
 numpages   = {5},
 url        = {http://doi.acm.org/10.1145/2999541.2999555},
 doi        = {10.1145/2999541.2999555},
 acmid      = {2999555},
 publisher  = {ACM},
 address    = {New York, NY, USA},
 keywords   = {assessment, code quality, feedback, programming education, rubrics},
} 

@thesis{KontrWeb, 
    author        = "Mikloš, Michal", 
    title         = "Nástroj pro vizualizaci automatického vyhodnocování domácích úkolů", 
    year          = "2013",
    institution   = {The Faculty of Informatics, Masaryk University},
    howpublished  = "Bakalárska práca", 
    note          = "Masarykova univerzita, Fakulta informatiky, Brno", 
    supervisor    = "Luděk Bártek", 
    url           = "<https://is.muni.cz/th/lp3t9/>",
    urldate       = {2018-11-27},
    type={Bachelor's Thesis}
}

@ONLINE{code_reviews_atlassian,
  author    = "Radigan, Dan",
  title     = "Why code reviews matter (and actually save time!)",
  year      = "2018",
  url       = "https://www.atlassian.com/agile/software-development/code-reviews",
  urldate   = {2018-12-01},
}


@ONLINE{kontr,
    author    = "Tóth, Šimon",
    title     = "Kontr",
    year      = "2011",
    url       = "https://github.com/HappyCerberus/kontr/blob/master/Readme.textile",
    urldate   = {2018-11-27},
    note      = "Aktuálna verzia nástroja nie je verejne dostupná."
}



@thesis{kontr-portal,
    author      = {Kompišová, Barbora},
    title       = {Webový portál pro systém opravy domácích úkolů Kontr 2},
    date        = {2018},
    institution = {The Faculty of Informatics, Masaryk University},
    location    = {Brno},
    url         = {https://is.muni.cz/auth/th/q8lxz/},
    urldate     = {2018-11-27},
    langid      = {slovak},
    type={Bachelor's Thesis}
}

@thesis{kontr-scheduler,
    author  = {Matej Dujava},
    title   = {Plánovač spracovania odovzdaní pro systém opravy domácích úkolů Kontr 2},
    date        = {2019},
    institution = {The Faculty of Informatics, Masaryk University},
    location    = {Brno},
    note = "V súčastnosti je práca vo vývoji.",
    langid      = {slovak},
    type={Bachelor's Thesis}
}

% Masaryk University, 1996–2009 [online]. Brno: Masaryk University
% [visited on 2016-12-09]. Available from: https://www.muni.cz/en.

@ONLINE{muni,
      publisher = {Masaryk University},
      title     = {Masaryk University},
      date      = {1996/2018},
      url       = {https://www.muni.cz/en},
      urldate   = {2018-11-27},
      location  = {Brno},
      langid    = {slovak}
}

@ONLINE{fi-tech-stratus,
      publisher = {CVT FI MUNI},
      title     = {Stratus.FI},
      date      = {1994/2018},
      url       = {https://www.fi.muni.cz/tech/unix/stratus.html.cs},
      urldate   = {2018-11-27},
      location  = {Brno},
      langid    = {slovak}
}


@ONLINE{celery-arch,
      publisher = {O'Reilly},
      author    = {Palach, Jan},
      title     = {Parallel Programming with Python},
      date      = {2018},
      url       = {https://www.fi.muni.cz/tech/unix/stratus.html.cs},
      urldate   = {2018-12-05},
      langid    = {slovak}
}

@ONLINE{ansible,
      publisher = {Red Hat},
      title     = {Ansible},
      urldate   = {2018-11-15},
      url       = {https://docs.ansible.com/ansible/latest/index.html},
      urldate   = {2018-12-02},
      langid    = {slovak}
}


@ONLINE{celery-intro,
      publisher = {Celery},
      title     = {Introduction to Celery},
      urldate   = {2018-12-02},
      url       = {http://docs.celeryproject.org/en/v4.2.1/getting-started/introduction.html},
      urldate   = {2018-12-02},
      langid    = {slovak}
}

@ONLINE{linux-containers-rh,
      publisher = {Red Hat},
      title     = {What's a Linux container?},
      urldate   = {2018-12-01},
      url       = {https://www.redhat.com/en/topics/containers/whats-a-linux-container},
      urldate   = {2018-12-02},
      langid    = {slovak}
}

@ONLINE{docker-stuff,
      publisher = {Docker},
      title     = {About images, containers, and storage drivers},
      urldate   = {2018-12-02},
      url       = {https://docs.docker.com/v17.09/engine/userguide/storagedriver/imagesandcontainers/},
      urldate   = {2018-12-02},
      langid    = {slovak}
}


@ONLINE{cpython-gil,
    publisher   = { Python },
    title       = {GlobalInterpreterLock},
    urldate     = {2018-12-02},
    url         = {https://wiki.python.org/moin/GlobalInterpreterLock},
    urldate     = {2018-12-02},
    langid      = {slovak}
}


@techreport{RFC8446,
      author        = {E. Rescorla},
      title         = {The Transport Layer Security (TLS) Protocol Version 1.3},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {8446},
      year          = {2018},
      month         = {August},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc8446.txt},
}

@techreport{RFC2818,
      author        = {E. Rescorla},
      title         = {HTTP Over TLS},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {2818},
      year          = {2000},
      month         = {May},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc2818.txt},
}

@techreport{RFC5280,
      author        = {D. Cooper and S. Santesson and S. Farrell and S. Boeyen and R. Housley and W. Polk},
      title         = {Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {5280},
      year          = {2008},
      month         = {May},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc5280.txt},
}

@techreport{RFC4949,
      author        = {R. Shirey},
      title         = {Internet Security Glossary, Version 2},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {4949},
      year          = {2007},
      month         = {August},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc4949.txt},
}

@techreport{RFC2616,
      author        = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
      title         = {Hypertext Transfer Protocol -- HTTP/1.1},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {2616},
      year          = {1999},
      month         = {June},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc2616.txt},
}

@book{ethomas-soa,
     author     = {Erl, Thomas},
     title      = {Service-Oriented Architecture: Concepts, Technology, and Design},
     year       = {2005},
     isbn       = {0131858580},
     publisher  = {Prentice Hall PTR},
     address    = {Upper Saddle River, NJ, USA},
} 

@misc{fielding,
      author     = "Fielding, Roy Thomas",
      title         = "Architectural Styles and the Design of Network-based Software Architectures",
      year          = "2000",
      howpublished  = "Dizertačná práca",
      URL           = "https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf",
      note          = "University of California, Irvine"
}

@book{mom,
      Author    = {Artur Ejsmont},
      Title     = {Web Scalability for Startup Engineers},
      Publisher = {McGraw-Hill Education},
      Year      = {2015},
      ISBN      = {978-0071843652},
}

sources.bib (after)
% The example bibliographical entries below were borrowed from the
% <https://www.ctan.org/pkg/biblatex-iso690> package documentation.

@BOOK{gof,
  title     ={Design Patterns: Elements of Reusable Object-Oriented Software},
  author    ={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  isbn      ={978-0-321-70069-8},
  series    ={Addison-Wesley Professional Computing Series},
  year      ={1994},
  publisher ={Pearson Education}
}

@Book{pro-git,
 author     = {Chacon, Scott},
 title      = {Pro Git},
 publisher  = {Apress,Distributed to the Book trade worldwide by Spring Science+Business Media},
 year       = {2014},
 address    = {Berkeley, CA New York, NY},
 isbn       = {978-1484200773}
 }
 
@book{fowler-pattern-application-arch,
 author     = {Fowler, Martin},
 title      = {Patterns of Enterprise Application Architecture},
 year       = {2002},
 isbn       = {0321127420},
 publisher  = {Addison-Wesley Longman Publishing Co., Inc.},
 address    = {Boston, MA, USA},
} 

@inproceedings{obrien-attributes-soa,
 author     = {O'Brien, Liam and Merson, Paulo and Bass, Len},
 title      = {Quality Attributes for Service-Oriented Architectures},
 booktitle  = {Proceedings of the International Workshop on Systems Development in SOA Environments},
 series     = {SDSOA '07},
 year       = {2007},
 isbn       = {0-7695-2960-7},
 pages      = {3--},
 url        = {http://dx.doi.org/10.1109/SDSOA.2007.10},
 doi        = {10.1109/SDSOA.2007.10},
 acmid      = {1270300},
 publisher  = {IEEE Computer Society},
 address    = {Washington, DC, USA},
} 

@online{mfowler-ci,
  author    = "Fowler, Martin",
  title     = "Continuous Integration",
  month     = "05",
  year      = "2006",
  url       = "https://www.martinfowler.com/articles/continuousIntegration.html",
  urldate   = "2018-12-01"
}

@Book{continous-delivery,
 author     = {Humble, Jez},
 title      = {Continuous delivery},
 publisher  = {Addison-Wesley},
 year       = {2011},
 address    = {Upper Saddle River, NJ},
 isbn       = {978-0321601919}
 }


 @inproceedings{code-feedback,
 author     = {Stegeman, Martijn and Barendsen, Erik and Smetsers, Sjaak},
 title      = {Designing a Rubric for Feedback on Code Quality in Programming Courses},
 booktitle  = {Proceedings of the 16th Koli Calling International Conference on Computing Education Research},
 series     = {Koli Calling '16},
 year       = {2016},
 isbn       = {978-1-4503-4770-9},
 location   = {Koli, Finland},
 pages      = {160--164},
 numpages   = {5},
 url        = {http://doi.acm.org/10.1145/2999541.2999555},
 doi        = {10.1145/2999541.2999555},
 acmid      = {2999555},
 publisher  = {ACM},
 address    = {New York, NY, USA},
 keywords   = {assessment, code quality, feedback, programming education, rubrics},
} 

@thesis{KontrWeb, 
    author        = "Mikloš, Michal", 
    title         = "Nástroj pro vizualizaci automatického vyhodnocování domácích úkolů", 
    year          = "2013",
    institution   = {The Faculty of Informatics, Masaryk University},
    howpublished  = "Bakalárska práca", 
    note          = "Masarykova univerzita, Fakulta informatiky, Brno", 
    supervisor    = "Luděk Bártek", 
    url           = "<https://is.muni.cz/th/lp3t9/>",
    urldate       = {2018-11-27},
    type={Bachelor's Thesis}
}

@ONLINE{code_reviews_atlassian,
  author    = "Radigan, Dan",
  title     = "Why code reviews matter (and actually save time!)",
  year      = "2018",
  url       = "https://www.atlassian.com/agile/software-development/code-reviews",
  urldate   = {2018-12-01},
}


@ONLINE{kontr,
    author    = "Tóth, Šimon",
    title     = "Kontr",
    year      = "2011",
    url       = "https://github.com/HappyCerberus/kontr/blob/master/Readme.textile",
    urldate   = {2018-11-27},
    note      = "Aktuálna verzia nástroja nie je verejne dostupná."
}



@thesis{kontr-portal,
    author      = {Kompišová, Barbora},
    title       = {Webový portál pro systém opravy domácích úkolů Kontr 2},
    date        = {2018},
    institution = {The Faculty of Informatics, Masaryk University},
    location    = {Brno},
    url         = {https://is.muni.cz/auth/th/q8lxz/},
    urldate     = {2018-11-27},
    langid      = {slovak},
    type={Bachelor's Thesis}
}

@thesis{kontr-scheduler,
    author  = {Matej Dujava},
    title   = {Plánovač spracovania odovzdaní pro systém opravy domácích úkolů Kontr 2},
    date        = {2019},
    institution = {The Faculty of Informatics, Masaryk University},
    location    = {Brno},
    note = "V súčastnosti je práca vo vývoji.",
    langid      = {slovak},
    type={Bachelor's Thesis}
}

% Masaryk University, 1996–2009 [online]. Brno: Masaryk University
% [visited on 2016-12-09]. Available from: https://www.muni.cz/en.

@ONLINE{muni,
      publisher = {Masaryk University},
      title     = {Masaryk University},
      date      = {1996/2018},
      url       = {https://www.muni.cz/en},
      urldate   = {2018-11-27},
      location  = {Brno},
      langid    = {slovak}
}

@ONLINE{fi-tech-stratus,
      publisher = {CVT FI MUNI},
      title     = {Stratus.FI},
      date      = {1994/2018},
      url       = {https://www.fi.muni.cz/tech/unix/stratus.html.cs},
      urldate   = {2018-11-27},
      location  = {Brno},
      langid    = {slovak}
}


@ONLINE{celery-arch,
      publisher = {O'Reilly},
      author    = {Palach, Jan},
      title     = {Parallel Programming with Python},
      date      = {2018},
      url       = {https://www.fi.muni.cz/tech/unix/stratus.html.cs},
      urldate   = {2018-12-05},
      langid    = {slovak}
}

@ONLINE{ansible,
      publisher = {Red Hat},
      title     = {Ansible},
      urldate   = {2018-11-15},
      url       = {https://docs.ansible.com/ansible/latest/index.html},
      urldate   = {2018-12-02},
      langid    = {slovak}
}


@ONLINE{celery-intro,
      publisher = {Celery},
      title     = {Introduction to Celery},
      urldate   = {2018-12-02},
      url       = {http://docs.celeryproject.org/en/v4.2.1/getting-started/introduction.html},
      urldate   = {2018-12-02},
      langid    = {slovak}
}

@ONLINE{linux-containers-rh,
      publisher = {Red Hat},
      title     = {What's a Linux container?},
      urldate   = {2018-12-01},
      url       = {https://www.redhat.com/en/topics/containers/whats-a-linux-container},
      urldate   = {2018-12-02},
      langid    = {slovak}
}

@ONLINE{docker-stuff,
      publisher = {Docker},
      title     = {About images, containers, and storage drivers},
      urldate   = {2018-12-02},
      url       = {https://docs.docker.com/v17.09/engine/userguide/storagedriver/imagesandcontainers/},
      urldate   = {2018-12-02},
      langid    = {slovak}
}


@ONLINE{cpython-gil,
    publisher   = { Python },
    title       = {GlobalInterpreterLock},
    urldate     = {2018-12-02},
    url         = {https://wiki.python.org/moin/GlobalInterpreterLock},
    urldate     = {2018-12-02},
    langid      = {slovak}
}


@techreport{RFC8446,
      author        = {E. Rescorla},
      title         = {The Transport Layer Security (TLS) Protocol Version 1.3},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {8446},
      year          = {2018},
      month         = {August},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc8446.txt},
}

@techreport{RFC2818,
      author        = {E. Rescorla},
      title         = {HTTP Over TLS},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {2818},
      year          = {2000},
      month         = {May},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc2818.txt},
}

@techreport{RFC5280,
      author        = {D. Cooper and S. Santesson and S. Farrell and S. Boeyen and R. Housley and W. Polk},
      title         = {Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {5280},
      year          = {2008},
      month         = {May},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc5280.txt},
}

@techreport{RFC4949,
      author        = {R. Shirey},
      title         = {Internet Security Glossary, Version 2},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {4949},
      year          = {2007},
      month         = {August},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc4949.txt},
}

@techreport{RFC2616,
      author        = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
      title         = {Hypertext Transfer Protocol -- HTTP/1.1},
      howpublished  = {Internet Requests for Comments},
      type          = {RFC},
      number        = {2616},
      year          = {1999},
      month         = {June},
      issn          = {2070-1721},
      url           = {http://www.rfc-editor.org/rfc/rfc2616.txt},
}

@book{single-page-app,
  Author = {David Flanagan},
  Title = {JavaScript: The Definitive Guide: Activate Your Web Pages (Definitive Guides)},
  Publisher = {O'Reilly Media},
  Year = {2011},
  ISBN = {0596805527},
}

@book{ethomas-soa,
     author     = {Erl, Thomas},
     title      = {Service-Oriented Architecture: Concepts, Technology, and Design},
     year       = {2005},
     isbn       = {0131858580},
     publisher  = {Prentice Hall PTR},
     address    = {Upper Saddle River, NJ, USA},
} 

@misc{fielding,
      author     = "Fielding, Roy Thomas",
      title         = "Architectural Styles and the Design of Network-based Software Architectures",
      year          = "2000",
      howpublished  = "Dizertačná práca",
      URL           = "https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf",
      note          = "University of California, Irvine"
}

@book{mom,
      Author    = {Artur Ejsmont},
      Title     = {Web Scalability for Startup Engineers},
      Publisher = {McGraw-Hill Education},
      Year      = {2015},
      ISBN      = {978-0071843652},
}

sources.bib (diff)
@@ -278,6 +278,14 @@
       url           = {http://www.rfc-editor.org/rfc/rfc2616.txt},
 }
 
+@book{single-page-app,
+  Author = {David Flanagan},
+  Title = {JavaScript: The Definitive Guide: Activate Your Web Pages (Definitive Guides)},
+  Publisher = {O'Reilly Media},
+  Year = {2011},
+  ISBN = {0596805527},
+}
+
 @book{ethomas-soa,
      author     = {Erl, Thomas},
      title      = {Service-Oriented Architecture: Concepts, Technology, and Design},
